"${workspaceFolder}/../tests/test_clock.cpp",
                "${workspaceFolder}/../tests/test_timetable_system.cpp",
                "${workspaceFolder}/../tests/test_task.cpp",
                "${workspaceFolder}/../tests/test_prepare_dish_task.cpp",
                "${workspaceFolder}/../tests/test_task_system.cpp",
                "${workspaceFolder}/../tests/test_guest_system.cpp",
                "${workspaceFolder}/../tests/test_worker.cpp",
                "${workspaceFolder}/../tests/test_timetable_entry.cpp",
                "${workspaceFolder}/../tests/test_waiter.cpp",
                "${workspaceFolder}/../tests/test_small_task.cpp",
                "${workspaceFolder}/../tests/test_datetime.cpp",
                "${workspaceFolder}/../tests/test_receptionist.cpp",
                "${workspaceFolder}/../tests/test_service.cpp",
                "${workspaceFolder}/../tests/test_stay.cpp",
                "${workspaceFolder}/../tests/test_maid.cpp",
                "${workspaceFolder}/../tests/test_big_task.cpp",
                "${workspaceFolder}/../tests/test_paycheck_system.cpp",
                "${workspaceFolder}/../tests/test_worker_system.cpp",
                "${workspaceFolder}/../tests/test_wake_task.cpp",
                "${workspaceFolder}/../tests/test_stay_system.cpp",
                "${workspaceFolder}/../tests/test_paycheck.cpp",
                "${workspaceFolder}/../tests/test_bring_dish_task.cpp",
                "${workspaceFolder}/../tests/test_cook.cpp",
                "${workspaceFolder}/../tests/test_table.cpp",
                "${workspaceFolder}/../tests/test_timespan.cpp",
                "${workspaceFolder}/../tests/test_taxi_task.cpp",
                "${workspaceFolder}/../tests/test_room_cleaning_task.cpp",
                "${workspaceFolder}/../tests/catch_amalgamated.cpp",

                "${workspaceFolder}/../src/functions/s_system_aux.cpp",
                "${workspaceFolder}/../src/functions/tt_system_aux.cpp",
                "${workspaceFolder}/../src/services/taxi_service.cpp",
                "${workspaceFolder}/../src/services/task_service.cpp",
                "${workspaceFolder}/../src/services/service.cpp",
                "${workspaceFolder}/../src/services/stay_service.cpp",
                "${workspaceFolder}/../src/tasks/room_cleaning_task.cpp",
                "${workspaceFolder}/../src/tasks/task.cpp",
                "${workspaceFolder}/../src/tasks/bring_dish_task.cpp",
                "${workspaceFolder}/../src/tasks/wake_task.cpp",
                "${workspaceFolder}/../src/tasks/room_service_task.cpp",
                "${workspaceFolder}/../src/tasks/prepare_dish_task.cpp",
                "${workspaceFolder}/../src/tasks/taxi_task.cpp",
                "${workspaceFolder}/../src/types/pay.cpp",
                "${workspaceFolder}/../src/types/amount.cpp",
                "${workspaceFolder}/../src/types/guest.cpp",
                "${workspaceFolder}/../src/types/timespan.cpp",
                "${workspaceFolder}/../src/types/table.cpp",
                "${workspaceFolder}/../src/types/timetable_entry.cpp",
                "${workspaceFolder}/../src/types/datetime.cpp",
                "${workspaceFolder}/../src/types/time_interval.cpp",
                "${workspaceFolder}/../src/types/paycheck.cpp",
                "${workspaceFolder}/../src/types/stay.cpp",
                "${workspaceFolder}/../src/paycheck_calculators/wage_calculator.cpp",
                "${workspaceFolder}/../src/paycheck_calculators/salary_calculator.cpp",
                "${workspaceFolder}/../src/paycheck_calculators/paycheck_calculator.cpp",
                "${workspaceFolder}/../src/systems/timetable_system.cpp",
                "${workspaceFolder}/../src/systems/paycheck_system.cpp",
                "${workspaceFolder}/../src/systems/guest_system.cpp",
                "${workspaceFolder}/../src/systems/clock.cpp",
                "${workspaceFolder}/../src/systems/hotel_system.cpp",
                "${workspaceFolder}/../src/systems/worker_system.cpp",
                "${workspaceFolder}/../src/systems/service_system.cpp",
                "${workspaceFolder}/../src/systems/task_system.cpp",
                "${workspaceFolder}/../src/systems/stay_system.cpp",
                "${workspaceFolder}/../src/workers/maid.cpp",
                "${workspaceFolder}/../src/workers/receptionist.cpp",
                "${workspaceFolder}/../src/workers/worker.cpp",
                "${workspaceFolder}/../src/workers/cook.cpp",
                "${workspaceFolder}/../src/workers/waiter.cpp",
                "${workspaceFolder}/../src/utilities/errors.cpp",
                "${workspaceFolder}/../src/rooms/exceptions/negative_number_exception.cpp",
                "${workspaceFolder}/../src/rooms/exceptions/room_not_found_exception.cpp",
                "${workspaceFolder}/../src/rooms/exceptions/negative_capacity_exception.cpp",
                "${workspaceFolder}/../src/rooms/cpp/four_room.cpp",
                "${workspaceFolder}/../src/rooms/cpp/room.cpp",
                "${workspaceFolder}/../src/rooms/cpp/two_apartment.cpp",
                "${workspaceFolder}/../src/rooms/cpp/text_menu.cpp",
                "${workspaceFolder}/../src/rooms/cpp/three_room.cpp",
                "${workspaceFolder}/../src/rooms/cpp/rooms_list.cpp",
                "${workspaceFolder}/../src/rooms/cpp/four_apartment.cpp",
                "${workspaceFolder}/../src/rooms/cpp/two_room.cpp",
                "${workspaceFolder}/../src/rooms/cpp/one_room.cpp",